<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="back-container">
        <div class="main-container">
            <div class="container">
                <!-- 1 -->
                <div class="sidebar">
                    <div class="sidebar-header">
                        <span>
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSFL5BhPwPbBvlJe4AUbMdme8h2iTLQ6if1UZIKdvseuEynnDMy" alt="" width="30px" height="30px">
                        &nbsp;
                        <h3>Dashboard</h3>
                    </span>
                        <i class="fa-solid fa-bars"></i>

                    </div>
                    <hr>
                    <ul class="nav">
                        <li><a href=""><i class="fa fa-fw fa-home"></i></a> &nbsp;Home</li>
                        <li><a href=""><i class="fa-solid fa-chart-pie"></i></a> &nbsp;Product Stock</li>
                        <li><a href=""><i class="fa-solid fa-chart-simple"></i></a> &nbsp;Revenue</li>
                        <li><a href=""><i class="fa-solid fa-file-zipper"></i></a> &nbsp;Orders</li>
                        <li><a href=""><i class="fa-solid fa-chart-simple"></i></a>&nbsp;Statistics</li>
                        <li><a href=""><i class="fa-solid fa-message"></i></a>&nbsp;Messages</li>
                        <li>system</li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a>&nbsp;Profile</li>
                        <li><a href=""><i class="fa-solid fa-gear"></i></a> &nbsp;Settings</li>

                    </ul>
                </div>
                <!-- 2 -->
                <div class="main2-container">
                    <div class="mini-nav">
                        <button><i class="fa-solid fa-magnifying-glass"></i> &nbsp; Search</button>
                        <span>
                            <button>EN &nbsp; <i class="fa-solid fa-angle-down"></i>

                            </button>
                            <i class="fa-regular fa-bell"></i>
                        </span>
                    </div>
                    <div class="head">
                        <h2>Dashboard</h2>
                    </div>
                   <div class="content">
                    <div class="main-content1">
                        <div class="cards">
                            <span>
                                <img src="./assets/Screenshot 2024-06-06 225407.png" alt="" width="150px">
                                <img src="./assets/Screenshot 2024-06-06 225320.png" alt="" width="150px">
                                
                            </span>
                            <span>
                                <img src="./assets/Screenshot 2024-06-06 225353.png" alt="" width="150px">
                                <img src="./assets/Screenshot 2024-06-06 225336.png" alt="" width="150px">
                            </span>
                        </div>
                        <div class="order-status">
                            <span>
                                <h3>order status</h3>
                                <p>Todays Performance <br>52%</p>
                            </span>
                            <img src="./assets/Screenshot 2024-06-07 003008.png" alt="" width="100%" height="150px">

                        </div>
                        <div class="statistic">
                            <span>
                                <h4>Statistics</h4>
                                <ul>
                                    <li><button></button> New Orders</li>
                                    <li><button></button> visit</li>
                                    <li><button></button> Bounce Rate</li>
                                </ul>
                            </span>
                            <img src="./assets/Screenshot 2024-06-07 003134.png" alt="" width="100%" height="70px">
                        </div>

                    </div>
                    <div class="main-content2">
                        <div class="Revenue">
                            <span>
                                <h5>Revenue</h5>
                                <button>Month</button>
                            </span>
                            <img src="./assets/Screenshot 2024-06-07 003031.png" alt="" width="100%" height="130px">
                           
                        </div>
                        <div class="product">
                            <span>
                                <h4>Product Stock</h4>
                                <i class="fa-solid fa-ellipsis"></i>
                            </span>
                            <div class="product1">
                            <img src="./assets/Screenshot 2024-06-07 003104.png" alt="" width="70%" height="150px">
                           <ul>
                            <li><button>20% Mobile</button></li>&nbsp;
                            <li><button>20% Tablets</button></li>&nbsp;
                            <li><button>20% Laptops</button></li>&nbsp;
                            <li><button>20% Televisions</button></li>&nbsp;
                           </ul>
                            </div>
                        </div>
                        <div class="Profile-1">
                            <span>
                                <h5>Profile</h5>
                                <i class="fa-solid fa-ellipsis"></i>

                            </span>

                        
                        
                            <span>
                                <img src="./assets/Screenshot 2024-06-07 003158.png" alt="">
                                <p>Naimur Rahman</p>
                                <button>Follow</button>
                            </span>
                        </div>

                        
                    </div>
                   </div>



                   
                   
                </div>    
                  
            </div>
            
        </div>
    </div>

    
</body>
</html>